In [1]:
# # check packages we have
# !pip list | grep 'sql'

In [2]:
# update and download packages

!pip install -q --upgrade ibm_db
!pip install -q --upgrade ibm_db_sa
!pip install -q --upgrade SQLAlchemy

import ibm_db
import ibm_db_sa
import sqlalchemy

Requirement already satisfied: ibm_db in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (3.1.4)
Requirement already satisfied: ibm_db_sa in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (0.4.0)
Requirement already satisfied: ibm-db>=2.0.0 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm_db_sa) (3.1.4)
Requirement already satisfied: sqlalchemy>=0.7.3 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from ibm_db_sa) (2.0.15)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from sqlalchemy>=0.7.3->ibm_db_sa) (4.6.2)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from sqlalchemy>=0.7.3->ibm_db_sa) (2.0.2)
Requirement already satisfied: SQLAlchemy in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (2.0.15)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from SQLAlchemy) (2.0.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/envs/Python-3.10/lib/python3.10/site-packages (from SQLAlchemy) (4.6.2)

In [3]:
# turn on magic, connect to database and check that connection works

%load_ext sql
db_name = 'COURSERA.db'
%sql sqlite:///{db_name}
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///COURSERA.db
Done.

[('EMPLOYEES',), ('JOB_HISTORY',), ('JOBS',), ('DEPARTMENTS',), ('LOCATIONS',)]

In [4]:

# create table EMPLOYEES and add data
%sql DROP TABLE IF EXISTS EMPLOYEES;
%sql CREATE TABLE EMPLOYEES ( \
    EMP_ID TEXT PRIMARY KEY NOT NULL, \
    F_NAME TEXT NOT NULL, \
    L_NAME TEXT NOT NULL, \
    SSN TEXT, \
    B_DATE DATE, \
    SEX TEXT, \
    ADDRESS TEXT, \
    JOB_ID TEXT, \
    SALARY REAL, \
    MANAGER_ID TEXT, \
    DEP_ID TEXT NOT NULL \
);
%sql INSERT INTO EMPLOYEES \
(EMP_ID, F_NAME, L_NAME, SSN, B_DATE, SEX, ADDRESS, JOB_ID, SALARY, MANAGER_ID, DEP_ID) \
VALUES \
    ('E1001', 'John', 'Thomas', '123456', '1976-01-09', 'M', '5631 Rice, OakPark,IL', '100', 100000.00, '30001', '2'), \
    ('E1002', 'Alice', 'James', '123457', '1972-07-31', 'F', '980 Berry ln, Elgin,IL', '200', 80000.00, '30002', '5'), \
    ('E1003', 'Steve', 'Wells', '123458', '1980-08-10', 'M', '291 Springs, Gary,IL', '300', 50000.00, '30002', '5'), \
    ('E1004', 'Santosh', 'Kumar', '123459', '1985-07-20', 'M', '511 Aurora Av, Aurora,IL', '400', 60000.00, '30004', '5'), \
    ('E1005', 'Ahmed', 'Hussain', '123410', '1981-01-04', 'M', '216 Oak Tree, Geneva,IL', '500', 70000.00, '30001', '2'), \
    ('E1006', 'Nancy', 'Allen', '123411', '1978-02-06', 'F', '111 Green Pl, Elgin,IL', '600', 90000.00, '30001', '2'), \
    ('E1007', 'Mary', 'Thomas', '123412', '1975-05-05', 'F', '100 Rose Pl, Gary,IL', '650', 65000.00, '30003', '7'), \
    ('E1008', 'Bharath', 'Gupta', '123413', '1985-05-06', 'M', '145 Berry Ln, Naperville,IL', '660', 65000.00, '30003', '7'), \
    ('E1009', 'Andrea', 'Jones', '123414', '1990-07-09', 'F', '120 Fall Creek, Gary,IL', '234', 70000.00, '30003', '7'), \
    ('E1010', 'Ann', 'Jacob', '123415', '1982-03-30', 'F', '111 Britany Springs,Elgin,IL', '220', 70000.00, '30004', '5');    
# %sql SELECT * from EMPLOYEES limit 3;


# create table JOB_HISTORY and add data
%sql DROP TABLE if exists JOB_HISTORY ;
%sql CREATE TABLE JOB_HISTORY ( \
    EMPL_ID CHAR(9) NOT NULL, \
    START_DATE DATE, \
    JOBS_ID CHAR(9) NOT NULL, \
    DEPT_ID CHAR(9), \
    PRIMARY KEY (EMPL_ID, JOBS_ID) \
);
%sql INSERT INTO JOB_HISTORY (EMPL_ID, START_DATE, JOBS_ID, DEPT_ID) \
VALUES \
    ('E1001', '2000-08-01', '100', '2'), \
    ('E1002', '2001-08-01', '200', '5'), \
    ('E1003', '2001-08-16', '300', '5'), \
    ('E1004', '2000-08-16', '400', '5'), \
    ('E1005', '2000-05-30', '500', '2'), \
    ('E1006', '2001-08-16', '600', '2'), \
    ('E1007', '2002-05-30', '650', '7'), \
    ('E1008', '2010-05-06', '660', '7'), \
    ('E1009', '2016-08-16', '234', '7'), \
    ('E1010', '2016-08-16', '220', '5');
# %sql SELECT * from JOB_HISTORY limit 3;


# create table JOBS and add data
%sql DROP TABLE if exists JOBS ;
%sql CREATE TABLE JOBS ( \
    JOB_IDENT   CHAR(9) PRIMARY KEY, \
    JOB_TITLE   VARCHAR(30), \
    MIN_SALARY  DECIMAL(10,2), \
    MAX_SALARY  DECIMAL(10,2) \
);
%sql INSERT INTO JOBS (JOB_IDENT, JOB_TITLE, MIN_SALARY, MAX_SALARY) \
VALUES \
    ('100', 'Sr. Architect', 60000.00, 100000.00), \
    ('200', 'Sr.Software Developer', 60000.00, 80000.00), \
    ('220', 'Sr. Designer', 70000.00, 90000.00), \
    ('234', 'Sr. Designer', 70000.00, 90000.00), \
    ('300', 'Jr.Software Developer', 40000.00, 60000.00), \
    ('400', 'Jr.Software Developer', 40000.00, 60000.00), \
    ('500', 'Jr. Architect', 50000.00, 70000.00), \
    ('600', 'Lead Architect', 70000.00, 100000.00), \
    ('650', 'Jr. Designer', 60000.00, 70000.00), \
    ('660', 'Jr. Designer', 60000.00, 70000.00);
# %sql SELECT * from JOBS limit 3;


# create table DEPARTMENTS and add data
%sql DROP TABLE if exists DEPARTMENTS ;
%sql CREATE TABLE DEPARTMENTS ( \
    DEPT_ID_DEP CHAR(9) PRIMARY KEY, \
    DEP_NAME VARCHAR(15), \
    MANAGER_ID CHAR(9), \
    LOC_ID CHAR(9) \
);
%sql INSERT INTO DEPARTMENTS (DEPT_ID_DEP, DEP_NAME, MANAGER_ID, LOC_ID) \
VALUES \
    ('2', 'Architect Group', '30001', 'L0001'), \
    ('5', 'Software Group', '30002', 'L0002'), \
    ('7', 'Design Team', '30003', 'L0003'), \
    ('6', 'Software', '30004', 'L0004');
# %sql SELECT * from DEPARTMENTS limit 3;


# create table LOCATIONS and add data
%sql DROP TABLE if exists LOCATIONS ;
%sql CREATE TABLE LOCATIONS ( \
    LOCT_ID CHAR(9) NOT NULL, \
    DEP_ID_LOC CHAR(9) NOT NULL, \
    PRIMARY KEY (LOCT_ID, DEP_ID_LOC) \
);
%sql INSERT INTO LOCATIONS (LOCT_ID, DEP_ID_LOC) \
VALUES \
    ('L0001', '2'), \
    ('L0002', '5'), \
    ('L0003', '7');
# %sql SELECT * from LOCATIONS limit 3;


# List all tables
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
10 rows affected.
 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
10 rows affected.
 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
10 rows affected.
 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
4 rows affected.
 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
3 rows affected.
 * sqlite:///COURSERA.db
Done.

[('EMPLOYEES',), ('JOB_HISTORY',), ('JOBS',), ('DEPARTMENTS',), ('LOCATIONS',)]

In [5]:
# create views

%sql DROP VIEW IF EXISTS EMPSALARY ;
%sql CREATE VIEW EMPSALARY AS \
SELECT EMP_ID, F_NAME, L_NAME, B_DATE, SEX, SALARY \
FROM EMPLOYEES;

 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
Done.

[]

In [6]:
# check that created view exists

%sql SELECT name FROM sqlite_master WHERE type='view'

 * sqlite:///COURSERA.db
Done.

[('EMPSALARY',)]

In [7]:
# printout veiw

%sql SELECT * FROM EMPSALARY ;

 * sqlite:///COURSERA.db
Done.

[('E1001', 'John', 'Thomas', '1976-01-09', 'M', 100000.0),
 ('E1002', 'Alice', 'James', '1972-07-31', 'F', 80000.0),
 ('E1003', 'Steve', 'Wells', '1980-08-10', 'M', 50000.0),
 ('E1004', 'Santosh', 'Kumar', '1985-07-20', 'M', 60000.0),
 ('E1005', 'Ahmed', 'Hussain', '1981-01-04', 'M', 70000.0),
 ('E1006', 'Nancy', 'Allen', '1978-02-06', 'F', 90000.0),
 ('E1007', 'Mary', 'Thomas', '1975-05-05', 'F', 65000.0),
 ('E1008', 'Bharath', 'Gupta', '1985-05-06', 'M', 65000.0),
 ('E1009', 'Andrea', 'Jones', '1990-07-09', 'F', 70000.0),
 ('E1010', 'Ann', 'Jacob', '1982-03-30', 'F', 70000.0)]

In [8]:
# create new view and replace old one with new one 

%sql DROP VIEW IF EXISTS EMPSALARY ;
%sql CREATE VIEW EMPSALARY AS \
SELECT EMP_ID, F_NAME, L_NAME, B_DATE, SEX, JOB_TITLE, MIN_SALARY, MAX_SALARY \
FROM EMPLOYEES, JOBS \
WHERE EMPLOYEES.JOB_ID = JOBS.JOB_IDENT ;

 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
Done.

[]

In [9]:
# printout new view

%sql select * from EMPSALARY;

 * sqlite:///COURSERA.db
Done.

[('E1001', 'John', 'Thomas', '1976-01-09', 'M', 'Sr. Architect', 60000, 100000),
 ('E1002', 'Alice', 'James', '1972-07-31', 'F', 'Sr.Software Developer', 60000, 80000),
 ('E1003', 'Steve', 'Wells', '1980-08-10', 'M', 'Jr.Software Developer', 40000, 60000),
 ('E1004', 'Santosh', 'Kumar', '1985-07-20', 'M', 'Jr.Software Developer', 40000, 60000),
 ('E1005', 'Ahmed', 'Hussain', '1981-01-04', 'M', 'Jr. Architect', 50000, 70000),
 ('E1006', 'Nancy', 'Allen', '1978-02-06', 'F', 'Lead Architect', 70000, 100000),
 ('E1007', 'Mary', 'Thomas', '1975-05-05', 'F', 'Jr. Designer', 60000, 70000),
 ('E1008', 'Bharath', 'Gupta', '1985-05-06', 'M', 'Jr. Designer', 60000, 70000),
 ('E1009', 'Andrea', 'Jones', '1990-07-09', 'F', 'Sr. Designer', 70000, 90000),
 ('E1010', 'Ann', 'Jacob', '1982-03-30', 'F', 'Sr. Designer', 70000, 90000)]

In [10]:
# delete view and check that it's not exist anymore

%sql DROP VIEW IF EXISTS EMPSALARY;
%sql SELECT name FROM sqlite_master WHERE type='view'
# %sql SELECT * FROM EMPSALARY;

 * sqlite:///COURSERA.db
Done.
 * sqlite:///COURSERA.db
Done.

[]

In [11]:
# disconnect from database

%sql --close sqlite:///{db_name}